{
  "name": "threadweaver",
  "version": "0.1.2",
  "description": "Consent-first conversational memory plugin for Goose (ChatGPT export ingestion only; direct live sync in development)",
  "mcpServers": {
    "threadweaver": {
      "command": "node",
      "args": ["/goose-plugin-mcp.js"]
    }
  }
}
