{
  "name": "@dakotafabrodev/threadweaver-mcp",
  "version": "0.1.2",
  "description": "ThreadWeaver MCP server for querying ingested conversational memory from ChatGPT exports",
  "keywords": [
    "threadweaver",
    "mcp",
    "chatgpt-export",
    "goose"
  ],
  "type": "module",
  "exports": "./src/server.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@dakotafabrodev/threadweaver-sdk": "^0.1.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
